[global]
username = 
password = 
#backend = alsa
#device = dmix:CARD=sndrpihifiberry,DEV=0 # Given by `aplay -L`
#mixer = Master
#volume-control = softvol # or alsa_linear, or softvol
#onevent = command_run_on_playback_event
device_name = 
bitrate = 320
cache_path = /var/cache/spotifyd
volume-normalisation = flase
#normalisation-pregain = -10
